# Mule4-API-Implementation-Template

./: LICENSE  README.md  getting-started.md  pom.xml
src/: application-README.md
src/main/mule/api-name-one-v1/: api-name-one-implementation.xml  api-name-one-router.xml
src/main/mule/common/: global.xml
src/main/mule/error-handler/: error-handler.xml
src/main/resources/: log4j2.xml
src/main/resources/api/api-name-one/: api-name-one.raml  exchange.json
src/main/resources/api/api-name-two/: api-name-two.raml  exchange.json
src/main/resources/certs/: tls-keystore-dev.p12
src/main/resources/dwl/api-name-one/: ping-impl.dwl
src/main/resources/dwl/common/: commonFunctions.dwl
src/main/resources/dwl/errors/: customErrors.dwl
src/main/resources/properties/: common-properties.yaml  local-properties.yaml  preprod-properties.yaml
src/test/resources/postman-collections/api-name-one-v1/: api-name-one.postman_collection.json
